# chat-server

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zavier/: Main.java
src/main/java/com/github/zavier/chat/: ChatServer.java
src/main/java/com/github/zavier/chat/codec/: StringLineBasedFrameDecoder.java  StringMessageEncoder.java
src/main/java/com/github/zavier/chat/conf/: SpringConfig.java
src/main/java/com/github/zavier/chat/event/: LogoutEvent.java  UserJoinRoomEvent.java  UserLoginEvent.java  UserLogoutEvent.java
src/main/java/com/github/zavier/chat/handler/: DispatcherServerHandler.java  LoginHandler.java  ManageRoomMessageHandler.java  MessageHandler.java  TimeoutHandler.java
src/main/java/com/github/zavier/chat/room/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  JoinRoomInfo.java  JoinRoomService.java  QuitRoomInfo.java
src/main/java/com/github/zavier/chat/service/: UserLoginService.java
src/main/java/com/github/zavier/chat/user/: LoginInfo.java  LoginUserChannelRegistry.java  LogoutInfo.java  NetUser.java  NetUserRepository.java  UserLoginService.java  UserStatus.java
src/main/java/com/github/zavier/chat/util/: SpringUtil.java
src/main/resources/: logback.xml
